# lifeplus.rtc

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jinkeen/rtc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinkeen/rtc/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jinkeen/rtc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
webrtc/: build.gradle
webrtc/src/androidTest/java/com/jinkeen/webrtc/: ExampleInstrumentedTest.kt
webrtc/src/main/: AndroidManifest.xml
webrtc/src/main/java/modules/audio_device/android/java/src/org/webrtc/voiceengine/: WebRtcAudioUtils.java
webrtc/src/main/java/sdk/android/src/java/org/webrtc/: NativeLibrary.java
webrtc/src/main/res/values/: themes.xml
webrtc/src/main/res/values-night/: themes.xml
webrtc/src/test/java/com/jinkeen/webrtc/: ExampleUnitTest.kt
